info face="Poppins" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poppins_bold_76_0.png"
chars count=11
char id=52   x=0     y=0     width=46    height=55    xoffset=3     yoffset=3     xadvance=52    page=0  chnl=15
char id=48   x=46    y=0     width=44    height=57    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=56   x=0     y=57    width=43    height=58    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=51   x=43    y=57    width=41    height=58    xoffset=2     yoffset=1     xadvance=46    page=0  chnl=15
char id=54   x=90    y=0     width=41    height=58    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=57   x=84    y=58    width=41    height=58    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=50   x=0     y=116   width=40    height=57    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=53   x=40    y=116   width=40    height=56    xoffset=6     yoffset=2     xadvance=50    page=0  chnl=15
char id=55   x=125   y=58    width=39    height=56    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=49   x=80    y=116   width=23    height=56    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=58   x=103   y=116   width=17    height=46    xoffset=2     yoffset=13    xadvance=22    page=0  chnl=15
