info face="Untitled1" size=51 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=51 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_bold_76_0.png"
chars count=11
char id=52   x=0     y=0     width=39    height=49    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=56   x=39    y=0     width=35    height=49    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=48   x=0     y=49    width=34    height=49    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=54   x=34    y=49    width=34    height=49    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=57   x=74    y=0     width=34    height=49    xoffset=3     yoffset=1     xadvance=41    page=0  chnl=15
char id=50   x=68    y=49    width=33    height=49    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=51   x=0     y=98    width=33    height=49    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=53   x=33    y=98    width=33    height=49    xoffset=4     yoffset=1     xadvance=41    page=0  chnl=15
char id=55   x=66    y=98    width=31    height=49    xoffset=5     yoffset=1     xadvance=41    page=0  chnl=15
char id=49   x=97    y=98    width=20    height=49    xoffset=10    yoffset=1     xadvance=41    page=0  chnl=15
char id=58   x=117   y=0     width=11    height=40    xoffset=8     yoffset=7     xadvance=27    page=0  chnl=15
