info face="Source Sans Pro" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=52 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source_sans_pro_bold_76_0.png"
chars count=11
char id=52   x=0     y=0     width=38    height=48    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=48   x=38    y=0     width=36    height=50    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=51   x=0     y=50    width=36    height=50    xoffset=1     yoffset=1     xadvance=41    page=0  chnl=15
char id=54   x=36    y=50    width=36    height=50    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=56   x=74    y=0     width=36    height=50    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=57   x=72    y=50    width=36    height=50    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=50   x=0     y=100   width=36    height=49    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=53   x=36    y=100   width=36    height=49    xoffset=1     yoffset=2     xadvance=41    page=0  chnl=15
char id=55   x=72    y=100   width=35    height=48    xoffset=3     yoffset=2     xadvance=41    page=0  chnl=15
char id=49   x=107   y=100   width=32    height=48    xoffset=5     yoffset=2     xadvance=41    page=0  chnl=15
char id=58   x=108   y=50    width=15    height=39    xoffset=4     yoffset=12    xadvance=23    page=0  chnl=15
