info face="Monofonto" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=89 base=89 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_bold_outline_112_0.png"
chars count=11
char id=52   x=0     y=0     width=58    height=85    xoffset=-1    yoffset=2     xadvance=56    page=0  chnl=15
char id=54   x=58    y=0     width=55    height=86    xoffset=0     yoffset=2     xadvance=56    page=0  chnl=15
char id=56   x=0     y=86    width=54    height=87    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=55   x=54    y=86    width=55    height=85    xoffset=1     yoffset=2     xadvance=56    page=0  chnl=15
char id=57   x=113   y=0     width=54    height=86    xoffset=1     yoffset=1     xadvance=56    page=0  chnl=15
char id=51   x=109   y=86    width=53    height=87    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=53   x=167   y=0     width=53    height=86    xoffset=2     yoffset=2     xadvance=56    page=0  chnl=15
char id=50   x=162   y=86    width=51    height=86    xoffset=2     yoffset=1     xadvance=56    page=0  chnl=15
char id=48   x=0     y=173   width=48    height=87    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=49   x=48    y=173   width=33    height=86    xoffset=8     yoffset=1     xadvance=56    page=0  chnl=15
char id=58   x=81    y=171   width=24    height=59    xoffset=16    yoffset=17    xadvance=56    page=0  chnl=15
