info face="Poppins" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=91 base=91 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="poppins_bold_outline_112_0.png"
chars count=11
char id=52   x=0     y=0     width=71    height=85    xoffset=3     yoffset=4     xadvance=76    page=0  chnl=15
char id=48   x=71    y=0     width=69    height=87    xoffset=2     yoffset=2     xadvance=74    page=0  chnl=15
char id=56   x=0     y=87    width=66    height=88    xoffset=3     yoffset=2     xadvance=73    page=0  chnl=15
char id=54   x=66    y=87    width=64    height=87    xoffset=4     yoffset=2     xadvance=72    page=0  chnl=15
char id=57   x=140   y=0     width=63    height=88    xoffset=3     yoffset=1     xadvance=69    page=0  chnl=15
char id=51   x=130   y=88    width=62    height=89    xoffset=2     yoffset=1     xadvance=68    page=0  chnl=15
char id=53   x=0     y=177   width=63    height=86    xoffset=7     yoffset=3     xadvance=73    page=0  chnl=15
char id=50   x=63    y=177   width=62    height=86    xoffset=1     yoffset=2     xadvance=64    page=0  chnl=15
char id=55   x=125   y=177   width=60    height=86    xoffset=0     yoffset=3     xadvance=60    page=0  chnl=15
char id=49   x=185   y=177   width=37    height=86    xoffset=0     yoffset=3     xadvance=43    page=0  chnl=15
char id=58   x=203   y=0     width=28    height=70    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
