info face="Saira Expanded Thin" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=70 base=70 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saira_exp_thin_96_0.png"
chars count=11
char id=56   x=0     y=0     width=58    height=68    xoffset=9     yoffset=1     xadvance=77    page=0  chnl=15
char id=52   x=58    y=0     width=59    height=66    xoffset=6     yoffset=2     xadvance=72    page=0  chnl=15
char id=48   x=0     y=68    width=56    height=68    xoffset=10    yoffset=1     xadvance=76    page=0  chnl=15
char id=54   x=56    y=68    width=56    height=68    xoffset=10    yoffset=1     xadvance=73    page=0  chnl=15
char id=57   x=117   y=0     width=56    height=68    xoffset=6     yoffset=1     xadvance=73    page=0  chnl=15
char id=50   x=112   y=68    width=51    height=67    xoffset=9     yoffset=1     xadvance=69    page=0  chnl=15
char id=51   x=0     y=136   width=50    height=68    xoffset=8     yoffset=1     xadvance=68    page=0  chnl=15
char id=55   x=50    y=136   width=51    height=66    xoffset=5     yoffset=2     xadvance=63    page=0  chnl=15
char id=53   x=101   y=136   width=50    height=67    xoffset=10    yoffset=2     xadvance=70    page=0  chnl=15
char id=49   x=151   y=135   width=22    height=66    xoffset=5     yoffset=2     xadvance=41    page=0  chnl=15
char id=58   x=173   y=0     width=6     height=49    xoffset=6     yoffset=19    xadvance=18    page=0  chnl=15
