info face="Saira Expanded SemiBold" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=74 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="saira_outline_96_0.png"
chars count=11
char id=56   x=0     y=0     width=70    height=72    xoffset=5     yoffset=1     xadvance=80    page=0  chnl=15
char id=52   x=0     y=72    width=71    height=70    xoffset=2     yoffset=2     xadvance=76    page=0  chnl=15
char id=57   x=70    y=0     width=69    height=72    xoffset=4     yoffset=1     xadvance=78    page=0  chnl=15
char id=48   x=139   y=0     width=68    height=72    xoffset=5     yoffset=1     xadvance=78    page=0  chnl=15
char id=54   x=71    y=72    width=68    height=72    xoffset=5     yoffset=1     xadvance=78    page=0  chnl=15
char id=51   x=139   y=72    width=62    height=72    xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=50   x=0     y=144   width=62    height=71    xoffset=4     yoffset=1     xadvance=72    page=0  chnl=15
char id=53   x=62    y=144   width=62    height=71    xoffset=6     yoffset=2     xadvance=73    page=0  chnl=15
char id=55   x=124   y=144   width=61    height=70    xoffset=2     yoffset=2     xadvance=67    page=0  chnl=15
char id=49   x=207   y=0     width=35    height=70    xoffset=0     yoffset=2     xadvance=44    page=0  chnl=15
char id=58   x=207   y=70    width=19    height=53    xoffset=4     yoffset=19    xadvance=28    page=0  chnl=15
