info face="Source Sans Pro" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=79 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="source_sans_pro_bold_outline_112_0.png"
chars count=11
char id=52   x=0     y=0     width=60    height=75    xoffset=-1    yoffset=2     xadvance=60    page=0  chnl=15
char id=48   x=60    y=0     width=57    height=77    xoffset=1     yoffset=1     xadvance=60    page=0  chnl=15
char id=51   x=0     y=77    width=57    height=77    xoffset=-1    yoffset=1     xadvance=60    page=0  chnl=15
char id=50   x=57    y=77    width=57    height=76    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=15
char id=54   x=117   y=0     width=56    height=77    xoffset=2     yoffset=1     xadvance=60    page=0  chnl=15
char id=57   x=114   y=77    width=56    height=77    xoffset=1     yoffset=1     xadvance=60    page=0  chnl=15
char id=53   x=0     y=154   width=56    height=76    xoffset=0     yoffset=2     xadvance=60    page=0  chnl=15
char id=56   x=57    y=153   width=55    height=77    xoffset=2     yoffset=1     xadvance=60    page=0  chnl=15
char id=55   x=112   y=154   width=55    height=75    xoffset=2     yoffset=2     xadvance=60    page=0  chnl=15
char id=49   x=173   y=0     width=51    height=75    xoffset=5     yoffset=2     xadvance=60    page=0  chnl=15
char id=58   x=167   y=154   width=26    height=61    xoffset=4     yoffset=17    xadvance=34    page=0  chnl=15
