info face="Monofonto" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_solid_80_0.png"
chars count=11
char id=52   x=0     y=0     width=40    height=58    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=54   x=40    y=0     width=37    height=59    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=51   x=0     y=59    width=36    height=60    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=56   x=36    y=59    width=36    height=60    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=55   x=77    y=0     width=37    height=58    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=53   x=77    y=58    width=36    height=59    xoffset=2     yoffset=2     xadvance=40    page=0  chnl=15
char id=57   x=114   y=0     width=36    height=59    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=50   x=113   y=59    width=34    height=59    xoffset=3     yoffset=1     xadvance=40    page=0  chnl=15
char id=48   x=0     y=119   width=32    height=60    xoffset=4     yoffset=1     xadvance=40    page=0  chnl=15
char id=49   x=32    y=119   width=21    height=59    xoffset=7     yoffset=1     xadvance=40    page=0  chnl=15
char id=58   x=147   y=59    width=14    height=39    xoffset=13    yoffset=13    xadvance=40    page=0  chnl=15
