info face="Monofonto" size=66 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=66 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_outline_80_3_0.png"
chars count=11
char id=52   x=0     y=0     width=42    height=62    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=56   x=42    y=0     width=40    height=64    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=55   x=0     y=64    width=41    height=62    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=57   x=82    y=0     width=40    height=63    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=51   x=82    y=63    width=39    height=64    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=53   x=41    y=64    width=39    height=63    xoffset=1     yoffset=2     xadvance=40    page=0  chnl=15
char id=54   x=122   y=0     width=39    height=63    xoffset=0     yoffset=2     xadvance=40    page=0  chnl=15
char id=50   x=121   y=63    width=37    height=63    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=48   x=0     y=127   width=36    height=64    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=49   x=36    y=127   width=25    height=63    xoffset=5     yoffset=1     xadvance=40    page=0  chnl=15
char id=58   x=61    y=127   width=18    height=43    xoffset=11    yoffset=13    xadvance=40    page=0  chnl=15
