info face="Monofonto" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=63 base=63 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monofonto_outline_0.png"
chars count=11
char id=52   x=0     y=0     width=40    height=59    xoffset=-1    yoffset=2     xadvance=38    page=0  chnl=15
char id=51   x=40    y=0     width=38    height=61    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=56   x=0     y=61    width=38    height=61    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=55   x=38    y=61    width=39    height=59    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=54   x=78    y=0     width=38    height=60    xoffset=0     yoffset=2     xadvance=38    page=0  chnl=15
char id=57   x=78    y=60    width=38    height=60    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=15
char id=53   x=116   y=0     width=37    height=60    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=50   x=116   y=60    width=35    height=60    xoffset=1     yoffset=1     xadvance=38    page=0  chnl=15
char id=48   x=0     y=122   width=34    height=61    xoffset=2     yoffset=1     xadvance=38    page=0  chnl=15
char id=49   x=34    y=122   width=23    height=60    xoffset=5     yoffset=1     xadvance=38    page=0  chnl=15
char id=58   x=57    y=120   width=18    height=41    xoffset=10    yoffset=12    xadvance=38    page=0  chnl=15
