info face="Untitled1" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=60 base=60 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_bold_mono_90_0.png"
chars count=11
char id=52   x=0     y=0     width=46    height=58    xoffset=1     yoffset=1     xadvance=49    page=0  chnl=15
char id=48   x=46    y=0     width=40    height=58    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=54   x=0     y=58    width=40    height=58    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=56   x=40    y=58    width=40    height=58    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=57   x=86    y=0     width=40    height=58    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=50   x=80    y=58    width=38    height=58    xoffset=5     yoffset=1     xadvance=49    page=0  chnl=15
char id=51   x=0     y=116   width=38    height=58    xoffset=5     yoffset=1     xadvance=49    page=0  chnl=15
char id=53   x=38    y=116   width=38    height=58    xoffset=5     yoffset=1     xadvance=49    page=0  chnl=15
char id=55   x=126   y=0     width=36    height=58    xoffset=6     yoffset=1     xadvance=49    page=0  chnl=15
char id=49   x=76    y=116   width=23    height=58    xoffset=13    yoffset=1     xadvance=49    page=0  chnl=15
char id=58   x=99    y=116   width=12    height=47    xoffset=10    yoffset=8     xadvance=32    page=0  chnl=15
