info face="Rajdhani" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=62 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rajdhani_bold_92_0.png"
chars count=11
char id=52   x=0     y=0     width=46    height=60    xoffset=3     yoffset=1     xadvance=50    page=0  chnl=15
char id=48   x=46    y=0     width=41    height=60    xoffset=4     yoffset=1     xadvance=50    page=0  chnl=15
char id=54   x=0     y=60    width=41    height=60    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=56   x=41    y=60    width=41    height=60    xoffset=4     yoffset=1     xadvance=50    page=0  chnl=15
char id=57   x=87    y=0     width=40    height=60    xoffset=4     yoffset=1     xadvance=49    page=0  chnl=15
char id=51   x=82    y=60    width=39    height=60    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=53   x=0     y=120   width=39    height=60    xoffset=4     yoffset=1     xadvance=47    page=0  chnl=15
char id=50   x=39    y=120   width=38    height=60    xoffset=4     yoffset=1     xadvance=46    page=0  chnl=15
char id=55   x=77    y=120   width=37    height=60    xoffset=1     yoffset=1     xadvance=40    page=0  chnl=15
char id=49   x=114   y=120   width=23    height=60    xoffset=2     yoffset=1     xadvance=31    page=0  chnl=15
char id=58   x=121   y=60    width=13    height=47    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
